library/juice-responsive-website/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  // =============== REMIXICONS ===============
  link(href='https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css' rel='stylesheet')
  // =============== CSS ===============
  link(rel='stylesheet' href='assets/css/styles.css')
  title Juice
// ==================== HEADER ====================
header#header.header
  nav.nav.container
    a.nav__logo(href='#')
      | Juice
      span ables
    #nav-menu.nav__menu
      ul.nav__list
        li.nav__item
          a.nav__link.active-link(href='#') Home
        li.nav__item
          a.nav__link(href='#') About
        li.nav__item
          a.nav__link(href='#') Services
        li.nav__item
          a.nav__link(href='#') Contact
      #nav-close.nav__close
        i.ri-close-line
      img.nav__img(src='assets/img/nav-img.png' alt='nav image')
    // Toggle button
    #nav-toggle.nav__toggle
      i.ri-menu-line
// ==================== MAIN ====================
main.main
  // ==================== HOME ====================
  section.home
    .home__shape-small
    .home__shape-big
    img.home__shape-bg(src="assets/img/shape-bg.png", alt="shape bg image")
    .home__container.container
      .home__data
        h1.home__title
          | Get Frest
          span Juiceables
          |                         Everyday
        p.home__description
          | Starting at $360 per month, get
          br
          |                         those benefits and more.
        a.home__button(href='#')
          | Details
      .home__images
        img.home__liquid(src='assets/img/liquid-fruit.png' alt='liquid-fruit image')
        .home__juice-animate
          img.home__juice(src='assets/img/juice.png' alt='juice image')
        img.home__apple1(src='assets/img/apple1.png' alt='apple1 image')
        img.home__apple2(src='assets/img/apple2.png' alt='apple2 image')
        div
          img.home__leaf(src='assets/img/leaf.png' alt='leaf image')
          img.home__leaf(src='assets/img/leaf.png' alt='leaf image')
          img.home__leaf(src='assets/img/leaf.png' alt='leaf image')
          img.home__leaf(src='assets/img/leaf.png' alt='leaf image')
          img.home__leaf(src='assets/img/leaf.png' alt='leaf image')
          img.home__leaf(src='assets/img/leaf.png' alt='leaf image')
// =============== GSAP ===============
script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js")
// =============== MAIN JS ===============
script(src='assets/js/main.js')

css/juice-responsive-website/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- =============== REMIXICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- =============== CSS ===============-->
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Juice</title>
</head>
<!-- ==================== HEADER ====================-->
<header class="header" id="header">
  <nav class="nav container"><a class="nav__logo" href="#">Juice<span>ables</span></a>
    <div class="nav__menu" id="nav-menu">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link active-link" href="#">Home</a></li>
        <li class="nav__item"><a class="nav__link" href="#">About</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Services</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
      </ul>
      <div class="nav__close" id="nav-close"><i class="ri-close-line"></i></div><img class="nav__img" src="assets/img/nav-img.png" alt="nav image">
    </div>
    <!-- Toggle button-->
    <div class="nav__toggle" id="nav-toggle"><i class="ri-menu-line"></i></div>
  </nav>
</header>
<!-- ==================== MAIN ====================-->
<main class="main">
  <!-- ==================== HOME ====================-->
  <section class="home">
    <div class="home__shape-small"></div>
    <div class="home__shape-big"></div><img class="home__shape-bg" src="assets/img/shape-bg.png" alt="shape bg image">
    <div class="home__container container">
      <div class="home__data">
        <h1 class="home__title">Get Frest<span>Juiceables</span>                        Everyday</h1>
        <p class="home__description">Starting at $360 per month, get<br>                        those benefits and more.</p><a class="home__button" href="#">Details</a>
      </div>
      <div class="home__images"><img class="home__liquid" src="assets/img/liquid-fruit.png" alt="liquid-fruit image">
        <div class="home__juice-animate"><img class="home__juice" src="assets/img/juice.png" alt="juice image"></div><img class="home__apple1" src="assets/img/apple1.png" alt="apple1 image"><img class="home__apple2" src="assets/img/apple2.png" alt="apple2 image">
        <div><img class="home__leaf" src="assets/img/leaf.png" alt="leaf image"><img class="home__leaf" src="assets/img/leaf.png" alt="leaf image"><img class="home__leaf" src="assets/img/leaf.png" alt="leaf image"><img class="home__leaf" src="assets/img/leaf.png" alt="leaf image"><img class="home__leaf" src="assets/img/leaf.png" alt="leaf image"><img class="home__leaf" src="assets/img/leaf.png" alt="leaf image"></div>
      </div>
    </div>
  </section>
</main>
<!-- =============== GSAP ===============-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<!-- =============== MAIN JS ===============-->
<script src="assets/js/main.js"></script>
